# GoSportsSample

./: .gitignore  ReadMe.txt.txt
GoSportBackEnd/: GoSportBackEnd.sln
GoSportBackEnd/GoSportBackEnd/: GoSportBackEnd.csproj  Program.cs  Startup.cs
GoSportBackEnd/GoSportBackEnd.Services/: GoSportBackEnd.Services.csproj
GoSportBackEnd/GoSportBackEnd.Services/Gateways/: EventLoggerGateway.cs  TennisGameGateway.cs
GoSportBackEnd/GoSportBackEnd.Services/Gateways/DbMock/: TennisMatches.json
GoSportBackEnd/GoSportBackEnd.Services/Gateways/Interfaces/: IEventLoggerGateway.cs  ITennisGameGateway.cs
GoSportBackEnd/GoSportBackEnd.Services/Models/: Event.cs  EventResponse.cs
GoSportBackEnd/GoSportBackEnd.Services/Models/Tennis/: MatchDetails.cs  TennisEventObject.cs  TennisEventUpdateObject.cs
GoSportBackEnd/GoSportBackEnd.Services/Services/: EventHandler.cs  GameRetrieverService.cs
GoSportBackEnd/GoSportBackEnd.Services/Services/EventProcessors/: GameEventProcessor.cs  TennisGameEventProcessor.cs  TennisGameEventUpdateProcessor.cs
GoSportBackEnd/GoSportBackEnd.Services/Services/Interfaces/: IEventHandler.cs  IEventProcessor.cs  IGameRetrieverService.cs
GoSportBackEnd/GoSportBackEnd.UnitTests/: GoSportBackEnd.UnitTests.csproj  UnitTest1.cs
GoSportBackEnd/GoSportBackEnd.UnitTests/Services/: EventHandlerTests.cs  TennisGameEventProcessorTests.cs
GoSportBackEnd/GoSportBackEnd/Controllers/: EventHookController.cs  GameController.cs
GoSportBackEnd/GoSportBackEnd/Properties/: launchSettings.json
GoSportFrontEnd/GoSportWebPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GoSportFrontEnd/GoSportWebPage - Copy/: README.md  angular-cli.json  package-lock.json  package.json
GoSportFrontEnd/GoSportWebPage - Copy/e2e/: app.e2e-spec.ts  (+1 more)
(+28 files in other folders)
